error_log stderr error;
access_log off;

server {
   listen       80;

   # Change hostname if using ssl on a public domain
   server_name convergence.zenwireframe.com;
  #  return 301 https://convergence.zenwireframe.com$request_uri;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
   listen       443 ssl;

    # Change hostname if using ssl on a public domain
    #server_name  localhost;
    server_name convergence.zenwireframe.com;

    # Self-signed certificates by default.
    ssl_certificate /etc/letsencrypt/live/convergence.zenwireframe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/convergence.zenwireframe.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
    }

    location /console/ {
      proxy_pass http://admin-console/;
    }

    location /orientdb/ {
      proxy_pass http://10.128.0.6:2480/;
    }

    location /realtime/ {
      proxy_pass http://server:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_read_timeout 60m;
      proxy_send_timeout 60m;
    }

    location /rest/ {
      proxy_pass http://server:8081/;
    }
}
